## Remove the comment out for PORT if you are using development server
## PORT=3000

# Set to 'production' for production environment or 'development' for development
NODE_ENV=production


AUTH_SECRET_KEY=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34

SENTRY_DSN="https://04df8ba59e7aab0273a2bdc12eeb0e5f@o4506070639181824.ingest.sentry.io/4506072065245184"

DATABASE_URL="mysql://f25eWxqZRgpPNrS.root:aDJknb96GCfai9gx@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

EMAIL_USER="xxxxxx.com"
EMAIL_PASS="xxxxxxx2024"
CONTACT_EMAIL_USER=xxxxxx.com"
CONTACT_EMAIL_PASS="xxxxxx2024"


## Set to 'http://localhost:5173' for development or 'https://website-frontend-8wnm.onrender.com/' (example) for production environment.
CORS_ORIGIN="https://website-frontend-8wnm.onrender.com/"
